<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Corousel Demo</title>
		<style media="screen" type="text/css">
		.slides {
			display: flex;
			overflow: hidden;
		}

		.slides div {
			min-width: 100%;
			height: 400px;
			transition: 1s;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.slides div p {
			font-size: 55px;
			color: white;
			text-align: center;
			font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
		}

		.first {
			background-color: #4F84C4;
		}

		.second {
			background-color: #006E6D;
		}

		.third {
			background-color: #485167;
		}

		.fourth {
			background-color: #2E4A62;
		}

		.current-slide {
			margin-left: -100%;
		}
		</style>
	</head>
	<body>
		<div class="slides" id="slides">
			<div class="slide first">
				<p>Slide 1</p>
			</div>
			<div class="slide second">
				<p>Slide 2</p>
			</div>
			<div class="slide third">
				<p>Slide 3</p>
			</div>
			<div class="slide fourth">
				<p>Slide 4</p>
			</div>
		</div>

		<script src="index.js" charset="utf-8"></script>
	</body>
</html>
